PORT = 3000
DB_URL = "mongodb://mongodb:27017/vidly_api"
DB_URL_TEST = "mongodb://localhost:27017/vidly_api_test"

ACCESS_TOKEN_SECRET = My_Access_Secret
ACCESS_TOKEN_EXPIRY = 1d # 1 day

REFRESH_TOKEN_SECRET = My_Refresh_Secret
REFRESH_TOKEN_EXPIRY = 10d # 10day
